#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №5. Идиома производитель-потребитель.

**Цель:** Изучить примитив синхронизации Очередь сообщений.

**Результаты:** После выполнения работы Вы сможете:
1. Передавать данные между потоками.
2. Изучите примтив синхронизации, который используется в современных архитектурах высоко-нагруженных приложений Event Loop


**Материалы для самостоятельного изучения**.
1. [Потоко-безопасные коллекции](https://learn.microsoft.com/en-us/dotnet/standard/collections/thread-safe/)
2. Идиома производитель-потребитель Глава 4 книги Г. Эндрюс Основы многопоточного, параллельного и распределенного программирования

## Задание.
Реализовать приложение Ping-Pong.

Создать дав потока, каждый из которых в цикле читает данные из BlockingCollection<Message>. После того, как поток прочитал объект из очереди, вызвал его метод Handle(), он создает новый объект класса Message и записывает его в очередь другого потока. Каждый поток всего должен обработать 100 сообщений.

**Указание**.
1. Как запустить процесс обмена объектами Message между потоками? Первый объект Message пишем в очередь одного из потоков прямо из кода, коорый жти потоки стартовал.
2. Не забываем дождаться завершения работы потоков.

#!csharp

#r "nuget: xunit, 2.8.1"
using System.Threading;
using Xunit;

class Message
{
    static int messageHandled = 0;
    int id;
    public Message()
    {
        id = Thread.CurrentThread.ManagedThreadId;
    }

    public void Handle()
    {
        Interlocked.Increment(ref messageHandled);
        Assert.NotEqual(id, Thread.CurrentThread.ManagedThreadId);
    }

    public static void Check()
    {
        Assert.Equal(200, messageHandled);
    }
}

#!csharp

using System.Collections.Concurrent;

var queue1 = new BlockingCollection<Message>(2); //очередь первого потока
var queue2 = new BlockingCollection<Message>(2); //очередь второго потока

SemaphoreSlim queue1HasSem = new SemaphoreSlim(0, 1);
SemaphoreSlim queue2HasSem = new SemaphoreSlim(0, 1);

SemaphoreSlim queue1BusySem = new SemaphoreSlim(1, 1);
SemaphoreSlim queue2BusySem = new SemaphoreSlim(1, 1);


Task first = Task.Factory.StartNew(() => {
    int handledMessages = 0;
    while (handledMessages < 100) {
        // обработать сообщение
        // дождаться наличия 
        queue1HasSem.Wait();

        // получить доступ 
        queue1BusySem.Wait();
        // обработать
        queue1.Take().Handle();
        handledMessages++;
        // вернуть доступ
        queue1BusySem.Release();

        // отправить ответ
        // получить доступ
        queue2BusySem.Wait();
        // отправить сообщение 
        queue2.Add(new Message());
        // вернуть доступ
        queue2BusySem.Release();
        // сигнализировать о сообщении
        queue2HasSem.Release();
    }
});

Task second = Task.Factory.StartNew(() => {
    int handledMessages = 0;
    while (handledMessages < 100) {
        // обработать сообщение
        // дождаться наличия 
        queue2HasSem.Wait();

        // получить доступ 
        queue2BusySem.Wait();
        // обработать
        queue2.Take().Handle();
        
        handledMessages++;
        // вернуть доступ
        queue2BusySem.Release();

        // этот поток получает вторым, поэтому следит 
        // за количеством полученных сообщений
        if (handledMessages == 100) break;
        // отправить ответ
        // получить доступ
        queue1BusySem.Wait();
        // отправить сообщение 
        queue1.Add(new Message());
        // вернуть доступ
        queue1BusySem.Release();
        // сигнализировать о сообщении
        queue1HasSem.Release();
    }
});

// отправить первое сообщение
// получить доступ
queue1BusySem.Wait();
// отправить сообщение 
queue1.Add(new Message());
// вернуть доступ
queue1BusySem.Release();
// сигнализировать о сообщении
queue1HasSem.Release();

// дождаться окончания работы программы
Task.WaitAll(new Task[] {first, second});

#!csharp

Assert.Equal(0, queue1.Count);
Assert.Equal(0, queue2.Count);
Message.Check();
