#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!markdown

# Практическая работа №8. Реализация планировщика команд.

**Цель:** Реализация длительных операций.

**Результаты:** После выполнения работы Вы сможете:
1. Сделать возможным в потоке выполнять длительные операции.

## Задание.
Пусть, в условиях практической работы №7, у нас есть поток с очередью, который в цикле извлекает команды из очереди и выполняет их.

Некоторые из команд не могут выполнить всю работу за один вызов метода Execute без блокирования на длительное время выполнения всех остальных командд из очереди.

Например, если какая-нибудь сетевая игра представлена командой, то пока одна игра не закончится, следующая не начнется. Чтобы эффективнее использовать процессорные
можности, нужно обеспечить возхможность поиграть как можно большему количеству игроков.

Для этого используют режим псевдопараллельной обработки. Когда все время работы разбивают на небольшие отрезки, каждый из которых выполняется
за один вызов метода Execute. Чтобы выполнить всю работу, нужно вызвать метод Execute несколько раз, до тех пор пока работа не будет завершена.
Это позволяет между вызовами Execute одного экземплыра команды вызывать метод Execute других команд.

Так устроен, например, ренедринг страницы в браузере. Только в браузеоре это используется не для рендеренга всех вкладок, а для обработки 
реакций пользователя на странице.

В прошлой работе все команды, которые выполнялись в потоке, брались из очереди. Поэтому первая идея - это положить долгоиграющую операцию обратно в очередь.
Но это может привести к состоянию мертвой блокировки потока: если очередь будет полна, то поток, который попытается сделать запись, будет заблокирован до тех пор, 
пока в очереди не появится свободное место. Поэтому нельзя в одном и том же потоке читать и писать в очередь неблокируемым образом.

Чтобы избежать мертвой блокировки потока, необходимо ввести понятие Планировщика, который будет отвечать за выбор следующей длительной задачи для выполнения,
а чтение из очереди оставить только для новых операций. 

#!csharp

using System;
using System.Threading;
using System.Collections.Concurrent;

#!csharp

public interface ICommand
{
    void Execute();
}

public interface IScheduler
{
    bool HasCommand();
    ICommand Select();
    void Add(ICommand cmd);
}

#!csharp

public class RoundRobinScheduler: IScheduler {
    readonly ConcurrentQueue<ICommand> commands = new ConcurrentQueue<ICommand>();
    public bool HasCommand() => !commands.IsEmpty;
    public void Add(ICommand cmd) => commands.Enqueue(cmd);

    public ICommand Select() {
        ICommand command = null; 
        if (HasCommand()){
            commands.TryDequeue(out command);
        }

        return command;
    }
}

#!csharp

class ServerThread {
    public ConcurrentQueue<ICommand> commands = new ConcurrentQueue<ICommand>();
    IScheduler scheduler = new RoundRobinScheduler(); 
    public bool SoftStopFlag {get; set;} = false;
    public bool HardStopFlag {get; set;} = false;
    Thread mainThread;

    public ServerThread() {
        mainThread = new Thread(() => {
            while (true) {
                ICommand command;
                if (commands.TryDequeue(out command)) {
                    scheduler.Add(command);
                }

                // если в планировщике есть задача, то ее нужно выполнить
                ICommand com = scheduler.Select();
                if (com != null) {
                    try {
                        com.Execute();
                    } catch (Exception e) {
                        Console.WriteLine($"*************** \n Произошла ошибка! {e.Message} Продолжаю работу, игнорируя косячную команду! \n ***************");
                    }
                }
                // если такой задачи нет, но есть флаг мягкой остановки и нет задач - стоп
                else if (SoftStopFlag && !scheduler.HasCommand()) {
                    Console.WriteLine("Получена команда мягкой остановки, останавливаюсь");
                    break;
                }
                else {
                    Thread.Sleep(20);
                }

                if (HardStopFlag) {
                    Console.WriteLine("Получена команда жёсткой остановки, останавливаюсь");
                    break;
                }
            }
        });

        mainThread.Start();
    }

    public int GetThreadId() => mainThread.ManagedThreadId;
    public Thread GetThread() => mainThread;
    public void SetSoftStop() => SoftStopFlag = true;
    public void SetHardStop() => HardStopFlag = true;
    public IScheduler GetScheduler() => scheduler;
    public void AddCommand(ICommand c) => commands.Enqueue(c);


}

#!csharp

class HardStop: ICommand {
    ServerThread th;
    public HardStop(ServerThread th) {
        this.th = th;
    }

    public void Execute() {
        if (th.GetThreadId() != Thread.CurrentThread.ManagedThreadId) {
            throw new Exception($"Wrong thread Id: need {th.GetThreadId()}, got {Thread.CurrentThread.ManagedThreadId}");
        }

        this.th.SetHardStop();
    }
}

class SoftStop: ICommand {
    ServerThread th;
    public SoftStop(ServerThread th) {
        this.th = th;
    }

    public void Execute() {
        if (th.GetThreadId() != Thread.CurrentThread.ManagedThreadId) {
            throw new Exception($"Wrong thread Id: need {th.GetThreadId()}, got {Thread.CurrentThread.ManagedThreadId}");
        }

        this.th.SetSoftStop();
    }
}

class PrintCommand: ICommand {
    string msg;
    public void Execute() => Console.WriteLine(msg);

    public PrintCommand(string msg) {
        this.msg = msg;
    }
}

#!markdown

Необходимо реализовать поток, который способен реализоввывать длительные операции.

**Указание.** 
1. В практической работе №7 из очереди команды извлекались блокируеммым образом с помощью метода Take(), при наличии планировщика так делать нельзя: поток
может заснуть несмотря на наличие команд в планировщике до тех пор, пока не будет записана новая команда в очередь.

С другой стороны, если будем всегда читать неблокируемым образом, а в планировщике нет никакой работы, то будем тратить процессорное время без полезной нагрузки.

Необходимо учесть этот момент при реализации очереди.

2. Для обепечения справедливости стратегии планировщика в слабом смысле использовать стратегию Round Robbin (циклическую) для определения следующего потока на исполнение.
